spring.application.name=GitDeveloperContribution
server.port=8081

# Jackson configuration for Kotlin
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.deserialization.fail-on-unknown-properties=false

